import React from 'react'
import { useRouter } from 'next/router'
import { LayoutKind, Page, StrHelper } from '@mono-graph/core'
import PagePath from '../../lib/constants/page-path';

const <%= className %>IdPage: Page = () => {
  const router = useRouter()
  const id = StrHelper.base64Decode(router.query.id)
  return (
    <div>
      <h1>New ID Page - {id}</h1>
    </div>
  )
}

<%= className %>IdPage.pageMeta = {
  title: 'New ID Page',
  description: 'New ID Page',
  keywords: '',
  layoutKind: LayoutKind.Main,
  path: PagePath.<%= className %>_ID,
}

export default <%= className %>IdPage

